<!DOCTYPE html>
<html>
<head>
  <title>G-HELL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="G1.css"> 
  <link rel="shortcut icon" href="images/"/>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

h2{
  color: maroon;
}

h3{
  color: maroon;
}

h5{
  color: maroon;
}

p{
  word-wrap: break-word;
  color: maroon;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: maroon;
  color: black;
}

.header h1 {
  font-size: 50px;
}

.header p {
  color: black;
}

.header a {
  color: black;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: maroon;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #333;
  color: black;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 16px;
  background-color: #333;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 25%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #333;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
}

.card a{
  background-color: black;
  padding: 20px;
  margin-top: 20px;
  color: maroon;
}

.input-2[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #333;
  border-radius: 4px;
  font-size: 16px;
  background-color: black;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 20px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.input-2[type=text]:focus {
  width: 100%;
}

.button {
  width: 100px;
  background-color: maroon;
  border: none;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 25%;
  cursor: pointer;
  transition: background 0.4s;
}

.button:hover{
  background: maroon;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #333;
  color: black;
}

.previous {
  background-color: maroon;
  color: black;
}

.next {
  background-color: black;
  color: #333;
}

.round {
  border-radius: 50%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#"><h1>G-WEB</span></h1>
  <p>Welcome to Hell</p></a>
</div>

<div class="topnav">
  <a href="#">666</a>
  <a href="#">666</a>
  <a href="#">666</a>
  <a href="#">666</a>
  <form>
    <input type="text" name="search" placeholder="666.."style="float:right">
  </form>
  </div>

  
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>666</h2>
      <h5>july 28, 1976</h5>
      <div class="fakeimg" style="height:200px;">666</div>
      <p>666..</p>
      <p>6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666</p>
    </div>
    <div class="card">
      <h2>666</h2>
      <h5>May 23, 1977</h5>
      <div class="fakeimg" style="height:200px;">666</div>
      <p>666..</p>
      <p>6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666</p>
    </div>
    <div class="card">
      <h2>666</h2>
      <h5>Nov 23, 1981</h5>
      <div class="fakeimg" style="height:200px;">666</div>
      <p>666..</p>
      <p>6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>666</h2>
      <p>666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666</p>
      <div style="height:100px;"></div>
    </div>
    <div class="card">
      <h3>666</h3>
      <p>666666666666666666666666666666666666666666666666666666666666666:
      </p>
      <input type="text" class="input-2"><br> 
      <input type="button" class="button" value="666">
    </div>
    
    <div class="card">
      <h3>666</h3>
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
...
      <p></p>
    </div>
  </div>
</div>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>

<div class="footer">
  <p><span style="color: #333">copyright &copy 666 1971 </span></p>
</div>

</body>
</html>
